<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_priema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:paddingBottom="2dip"
                android:paddingLeft="5dp"
                android:text="Время приема:  "
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/time_priema_izbazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:gravity="right"
                android:paddingBottom="2dip"
                android:paddingRight="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/naimenovanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:paddingBottom="2dip"
                android:paddingLeft="5dp"
                android:text="Наименование:  "
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/naimenovanie_izbazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:gravity="right"
                android:paddingBottom="2dip"
                android:paddingRight="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:paddingBottom="2dip"
                android:paddingLeft="5dp"
                android:text="Дозировка:  "
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/doza_izbazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:gravity="right"
                android:paddingBottom="2dip"
                android:paddingRight="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sposob_priema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:paddingBottom="2dip"
                android:paddingLeft="5dp"
                android:text="Способ приема:  "
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sposob_priema_izbazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:gravity="right"
                android:paddingBottom="2dip"
                android:paddingRight="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lek_forma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:paddingBottom="2dip"
                android:paddingLeft="5dp"
                android:text="Лекарственная форма:  "
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/lek_forma_izbazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:gravity="right"
                android:paddingBottom="2dip"
                android:paddingRight="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>